<!DOCTYPE html>
<html>
    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>CSE4050 Repo</title>
    <link rel="stylesheet" href="style1.css">

    <!-- update the version number as needed -->
    <script src="/__/firebase/7.24.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="/__/firebase/7.24.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.24.0/firebase-firestore.js"></script>

    <!--
      <script defer src="/__/firebase/7.19.0/firebase-database.js"></script>
      <script defer src="/__/firebase/7.19.0/firebase-messaging.js"></script>
      <script defer src="/__/firebase/7.19.0/firebase-storage.js"></script>
    -->
      <!-- initialize the SDK after all desired features are loaded -->
    <script src="/__/firebase/init.js"></script>
    <!--
    <script src="authScript.js"></script>
    -->
    <script src="healthCalc.js"></script>

    <!--
      <style media="screen">
        body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
        #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
        #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
        #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
        #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
        #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
        #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
        #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
        @media (max-width: 600px) {
          body, #message { margin-top: 0; background: white; box-shadow: none; }
          body { border-top: 16px solid #ffa100; }
        }
      </style>
    -->
    </head>
    <body>
        <div>
          Edit Profile:
            <input id="dname" type="displayname" placeholder="Display Name">
            <input id="imglink" type="imagelink" placeholder="User Image Link">

            <button id="Updateprofile">
                Update Profile
            </button>
        </div>

    <script>
      if (!firebase.apps.length){

        firebase.initializeApp({
    			apiKey: "AIzaSyAuDR0r2xTnyQLV0B3RqBwKDQ-xF6Z0byk",
    			authDomain: "cse4050-project.firebaseapp.com",
    			databaseURL: "https://cse4050-project.firebaseio.com",
    			projectId: "cse4050-project",
    			storageBucket: "cse4050-project.appspot.com",
    			messagingSenderId: "497709309774",
    			appId: "1:497709309774:web:5a0427ea9bba3b4494481f",
    			measurementId: "G-WW1ZV5T6P8"
    		});
      }
      const dname = document.getElementById('dname');
    	const imglink = document.getElementById('imglink');
      const btnUpdate = document.getElementById('Updateprofile')
      //update profile
      btnUpdate.addEventListener('click', error => {
        const name = dname.value;
        const link = imglink.value;
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            // User is signed in.
            const promise = user.updateProfile({displayName: name, photoURL: link});
            user.reload();
            promise.then(window.location = 'index.html');
          } else {
            // No user is signed in.
            console.log("Not signed in.")
          }
        });

      });
    </script>
    </body>
</html>
